VITE_API_URL=https://99notes.org/authb/api/v1
VITE_API_MAIN_URL=https://99notes.org/mainb/api/v1
VITE_MAIN_PORTAL_URL=https://99notes.org
VITE_TEST_PORTAL_URL=https://99notes.org/test
VITE_SHOP_PORTAL_URL=https://99notes.org/shop
VITE_SOCKET_URL=https://99notes.org/authb
VITE_GOOGLE_CLIENT_ID=782725593034-g6v9lkkkld99ljbtma3h4bnmi8it8mmr.apps.googleusercontent.com
